<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="registrarse.css">
</head>
<body>
    <div class="registrarse">
        <div class="fotito"></div>
        <form method="POST" action="">
            <input type="text" name="nombre" required placeholder="Usuario">
            <input type="email" name="email" required placeholder="Email">
            <input type="password" name="contraseña" required placeholder="Contraseña">
            <button type="submit">registrarse</button>
        </form>
    </div>
</body>
</html>